<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Project</title>

    <style>

        /* General */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Variables */
        :root {
            --black-color: #000;
            --white-color: #fff;
            --blue-dark-color: #2e54ea;
            --gray-dark-color: #6d7280;
            --gray-ligth-color: #f9fafb;
        }

        body {
            background-color: var(--gray-ligth-color);
            padding: 2rem;
        }

        .title {
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 1.5rem;
            letter-spacing: 2px;
            text-decoration: none;
            color: var(--blue-dark-color);
            margin-bottom: 1rem;
        }

        .description {
            text-align: center;
        }

    </style>
</head>
<body>

    <h1 class="title">Market Project</h1>

    <p class="description">
        Proyecto backend basado en el lenguaje de programacion Python 3 que utiliza el framework FastAPI para crear servicios HTTP tipo APIRest.
        <br>
        <br>
        Este proyecto permite administrar tres entidades (productos, categorias y supermercados) para realizarles las operaciones de CRUD (Create, Read, Update and Delete) en una base de datos SQLITE embedida en este proyecto.
    </p>

</body>
</html>